<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 700px;
        }
        h2 {
            color: #de5246; /* Red color for attention */
        }
        p {
            margin: 20px 0;
            color: #555; /* Softer color for instructions */
            line-height: 1.6;
        }
        .try-again-btn {
            background-color: #4CAF50; /* Green button for positive action */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .try-again-btn:hover {
            background-color: #43a047; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Error</h2>
        <p>{{errormsg}}</p>
    </div>
</body>
</html>
